USERNAMES=2120783015@qq.com
PASSWORDS="198215200312Gcc"  # 密码外面加上双引号
WEBSITE=https://linux.do  # 需要阅读的网站
RUN_TIME_LIMIT_MINUTES=15  # 运行时间，单位为分钟
TELEGRAM_BOT_TOKEN=  # 可选电报通知设置
TELEGRAM_CHAT_ID=  # 可选电报通知设置
SPECIFIC_USER=14790897  # 自动点赞用户ID
